# microservices-starter-template

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
architecture-tests/: README.md  pom.xml
architecture-tests/src/test/java/com/template/architecture/: CodingConventionFitnessTest.java  StarterLayeringFitnessTest.java
commons/: README.md  pom.xml
commons/common-core/: README.md  pom.xml
commons/common-core/src/main/java/com/template/core/audit/: IInsertAuditing.java  ISoftDelete.java  IUpdateAuditing.java
commons/common-core/src/main/java/com/template/core/error/: ErrorCode.java  StandardErrorCodes.java
commons/common-core/src/main/java/com/template/core/exception/: BusinessException.java
commons/common-core/src/main/java/com/template/core/response/: ApiResponse.java  PageResponse.java
commons/common-core/src/main/java/com/template/core/tracing/: TraceContext.java
commons/common-core/src/main/java/com/template/core/util/: Ids.java  Preconditions.java  SoftDelete.java
commons/common-messaging/: README.md  pom.xml
commons/common-messaging/src/main/java/com/template/common_messaging/: CommonMessagingApplication.java
commons/common-messaging/src/main/java/com/template/messaging/constant/: MessageHeaders.java
commons/common-messaging/src/main/java/com/template/messaging/event/: EventWrapper.java
commons/common-messaging/src/main/java/com/template/messaging/event/base/: Event.java
commons/common-messaging/src/main/java/com/template/messaging/saga/: AsyncSagaStepHandler.java  SagaRollback.java  SagaStatus.java  SagaStep.java  SagaStepHandler.java  StepResult.java  StepStatus.java
commons/common-messaging/src/main/java/com/template/messaging/wrapper/: EventWrapper.java
commons/common-messaging/src/main/resources/: application.properties
commons/common-messaging/src/test/java/com/template/common_messaging/: CommonMessagingApplicationTests.java
commons/common-test/: README.md  pom.xml
commons/common-test/src/main/java/com/template/test/: AbstractFullIntegrationTest.java  AbstractKafkaIntegrationTest.java  AbstractPostgresIntegrationTest.java
commons/common-web/: README.md  pom.xml
commons/common-web/src/main/java/com/template/web/: CommonWebAutoConfiguration.java
commons/common-web/src/main/java/com/template/web/handler/: GlobalExceptionHandler.java
commons/common-web/src/main/java/com/template/web/property/: WebErrorProperties.java
commons/common-web/src/main/resources/: application.properties  application.yml
infra/discovery-service/: Dockerfile  README.md  pom.xml
infra/discovery-service/src/main/java/com/template/service/discovery/: DiscoveryServiceApplication.java
infra/discovery-service/src/main/resources/: application.yml
infra/discovery-service/src/test/java/com/template/service/discovery/: DiscoveryServiceApplicationTests.java
services/example-service/: Dockerfile  README.md  pom.xml
services/example-service/src/main/java/com/template/microservices/example/: ExampleServiceApplication.java
services/example-service/src/main/resources/: application.yml
services/example-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V3__create_inbox_table.sql  V4__add_outbox_correlation_id.sql  V5__create_saga_tables.sql  V7__create_audit_tables.sql  V8__add_order_status.sql  V9__add_saga_await_columns.sql
services/example-service/src/test/resources/: application-test.yml
starters/audit-starter/: README.md  pom.xml
starters/audit-starter/src/main/java/com/template/starter/audit/: AuditAutoConfiguration.java  AuditStarterMarker.java
starters/audit-starter/src/test/java/com/template/starter/audit/: AuditAutoConfigurationTest.java
starters/idempotency-starter/: README.md  pom.xml
starters/idempotency-starter/src/main/java/com/template/starter/idempotency/: IdempotencyAutoConfiguration.java  Idempotent.java
starters/idempotency-starter/src/test/java/com/template/starter/idempotency/: IdempotencyAutoConfigurationTest.java
starters/inbox-starter/: README.md  pom.xml
starters/inbox-starter/src/main/java/com/template/starter/inbox/: InboxAutoConfiguration.java  InboxStarterMarker.java
starters/inbox-starter/src/main/resources/: application.properties
starters/inbox-starter/src/test/java/com/template/starter/inbox/: InboxAutoConfigurationTests.java
starters/kafka-starter/: README.md  pom.xml
starters/kafka-starter/src/main/java/com/template/kafka/: KafkaMessagingAutoConfiguration.java
starters/kafka-starter/src/main/java/com/template/kafka/property/: KafkaMessagingProperties.java
starters/kafka-starter/src/main/java/com/template/kafka/publisher/: EventPublisher.java
starters/kafka-starter/src/main/java/com/template/kafka_starter/: KafkaStarterApplication.java
starters/kafka-starter/src/main/resources/: application.properties  application.yml
starters/kafka-starter/src/test/java/com/template/kafka/publisher/: EventPublisherTest.java
starters/kafka-starter/src/test/java/com/template/kafka_starter/: KafkaStarterApplicationTests.java
starters/logging-starter/: README.md  pom.xml
starters/logging-starter/src/main/resources/: logback-spring.xml
starters/outbox-starter/: README.md  pom.xml
starters/outbox-starter/src/main/resources/: application.properties
starters/persistence-starter/: README.md  pom.xml
starters/persistence-starter/src/main/java/com/template/persistence/: PersistenceAutoConfiguration.java
starters/persistence-starter/src/main/java/com/template/persistence_starter/: PersistenceStarterApplication.java
starters/persistence-starter/src/main/resources/: application.properties  application.yml
starters/resilience-starter/: README.md  pom.xml
starters/resilience-starter/src/main/resources/: application.yml
starters/saga-starter/: README.md  pom.xml
starters/security-starter/: README.md  pom.xml
starters/security-starter/src/main/java/com/template/security/: SecurityAutoConfiguration.java
starters/security-starter/src/main/java/com/template/security_starter/: SecurityStarterApplication.java
starters/webclient-starter/: README.md  pom.xml
(+272 files in other folders)
