<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme.enterprise</groupId>
        <artifactId>enterprise-template</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>commons</artifactId>
    <packaging>pom</packaging>
    <name>commons (aggregator)</name>

    <modules>
        <module>common-core</module>
        <module>common-web</module>
        <module>common-test</module>
        <module>common-messaging</module>
    </modules>
</project>
